export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'fr',
  messages: {
    en: {
      welcome: 'Welcome',
      meta: {
        title: 'Le Portique Club',
      },
      footer: {
        localisation: 'Beach (close to town) 85360 La Tranche-sur-Mer',
        copyright: '© Le Portique Club - Tous droits réservés',
      },
      menu: {
        activity: 'Activités & Cours de Natation',
        schedule: 'Planning',
        needs: 'Les indispensables',
        schedulesAndPrices: 'Horaires et tarifs',
        history: 'Histoire du club',
        map: 'Accessibilité',
      },
      club_kit: {
        title: 'Mon sac de plage pour passer une bonne journée au club !',
        cream: 'Crême',
        water: 'Bouteille d\'eau',
        sun_glasses: 'Lunettes de soleil',
        hat: 'Casquette',
        swimsuit: 'Maillot de bain',
        towel: 'Serviette',
        snack: 'Goûter ',
      },
      payment: {
        title: 'Moyens de paiements',
        cash: 'Espèce',
        cv: 'Chèque-vacances',
        ch: 'Chèque',
      },
      club: {
        history_title: 'L\'histoire du club',
        history_content: 'Lorsqu’en 1932 J. J. Breittmayer installe le “portique” sur la plage de La Tranche, les gens du pays sont ébahis… Sur la poutre centrale, en jaune et bleu, une devise pour ce maître d’éducation physique, « Être fort pour être utile ». En 1966, un de ses moniteurs, Camille lui succède et c’est l’heure de la modernité avec la première piscine et le premier trampoline, le “portique” devient un Club Mickey, avec ses caravanes publicitaires inter-plages. En 1977, avec Patrice et Danielle, c’est le club “famille” place au baby-club, aux jeux et concours, aux Olympiades, aux tournois de volley-ball, à la voile et sa flotille d’optimists et surtout, place à l’école de natation ! En 2009 Ludovic, l’actuel responsable du club, innove en développant la  natation à travers le jardin aquatique.',
        lunchBreak: 'Pause déjeuner et surveilliance des enfants qui restent l\'après-midi ',
        morning: 'Encadrés par les animateurs, les petits et grands évoluent à leur guise au sein du club et profitent des installations (balançoires, trampoline, jeux). En fonction de la dynamique du groupe et des horaires des marées, les animateurs proposent des jeux, concours, parcours, observation des fonds marins… Une baignade en fin de matinée est prévue si le temps nous le permet.',
        lunch: 'Pause déjeuner : Les enfants retrouvent leurs parents. Possibilité d’accueillir les enfants sous conditions (N’hésitez pas à nous solliciter)',
        on_closing: 'Pour finaliser cet après-midi joyeuse, tous les enfants et les animateurs se retrouvent autour d\'une chorégraphie ! On compte sur les adultes pour se joindre à eux ! Une remise de cadeaux pour clôturer cette belle journée',
        on_closing_title: 'Le final ! ',
        mini: {
          title: 'mini club',
          age_range: 'de 3 à 6 ans',
          afternoon: 'Dans un premier temps, les plus jeunes enfants se rencontrent et évoluent avec les animateurs autour des installations et jeux mis à leur disposition. Une baignade est prévue pour ceux qui le désirent. Vient ensuite l\'heure du goûter tous ensemble, des jeux collectifs sont organisés',
        },
        big_club: {
          title: 'grand club',
          age_range: 'de 6 à 13 ans',
          afternoon: 'Les enfants se rencontrent et découvrent les animateurs tout en profitant des structures, ils partagent ensuite le moment du goûter, lancement du grand jeu concours. En fin d\'après-midi une baignade est proposée.',
        },
        accessibility: {
          title: 'Accessibilité / S\'y rendre',
          content: 'Accessible à pied, en vélo (piste cyclable), en bus (Fun Bus, arrêt Rond-Point L’Auniscéane Piscine ou Centre ville – Place de la Liberté), en voiture (parking du Maupas)',
          address: 'Plage centrale (proche centre ville) 85360 La Tranche-sur-Mer',
        },
      },
      pricings: {
        title: 'Horaires et tarifs',
        morning: '13€',
        afternoon: '16€',
        day: '20€',
        lessons: '16€',
        description: 'Présentez-vous directement sur la plage pour faire l\'inscription (Nom, prénom, téléphon et adresse). L’inscription est simple et rapide à la demi-journée, à la journée ou à la semaine.',
      },
      schedules_of_season: {
        title: 'Les jeux concours de la saison',
      },
      hours: {
        title: 'horaires',
        morning: 'de 10 à 13h',
        lunch: 'de 13h30 à 15h30',
        afternoon: 'de 15h30 à 18h30',
        on_closing: 'de 18h30 à 19h00',
        day: 'de 10h à 13h et de 15h30 à 18h30',
      },
      base: {
        and: 'et',
        copyright: '©Tous droits réservés',
        contact: 'Contactez',
      },
      site_title: 'Le Portique club',
      welcome_message: 'Bienvenu au Portique Club!',
      slogan: 'Le portique club accueille vos enfants de 3 à 13 ans pendant la période estivale toute la semaine sauf le samedi de 10h à 13h et de 15h30 à 18h30',
      booking: {
        with: 'avec résevation',
        without: 'sans réservation',
      },
      pool: {
        swim_lessons: 'Cours de natatations',
        title_short: 'Cours',
        duration: 'Séances de 20 minutes',
        description: '(Avec pause de 13h à 15h30 sauf pour enfants ayant réservé)',
        age_range: 'de 3 à 99 ans',
        booking: {
          to_book: 'Pour réserver votre créneau',
          mns_contact: 'directement le maître-nageur une semaine avant votre arrivée.',
        },
        content: {
          list: {
            title: 'Dans la piscine chauffée de 10m/4m, nous vous proposons :',
            for_small_kids: 'Pour les 3 à 5 ans, un parcours ludique est proposé afin de développer les compétences aquatiques et avancer vers l\'autonomie dans l\'eau.',
            for_big_kids: 'A partir de 6 ans, des cours de natation sont proposés',
            infos_message: 'Le maître-nageur Ludovic s\'adapte à tous les niveaux et tous les âges (aquaphobie, adaptation et familiarisation, apprentissage, perfectionnement). Les cours de natation sont assurés par un maître-nageur diplômé d\'État. Il est possible de prendre un cours de natation pendant la journée de club.',
          },
        },
      },
      activities: {
        title: 'Les activités',
        without_reservation: 'sans réservation',
        with_reservation: 'avec réservation',
      },
    },
    fr: {
      welcome: 'Bienvenue',
      meta: {
        title: 'Le Portique Club',
        description: 'Le Portique Club , depuis 1932, anime des activités et propose des cours de natation dans une piscine chauffée sur la plage pour les enfants pendant la période estivale. Il accueille vos enfants de 3 à 13 ans, du Dimanche au Vendredi (fermeture le Samedi) de 10h à 13h et de 15h30 à 18h30, de début Juillet à fin Août. L’inscription sur la plage est simple et rapide : à la journée, à la demi-journée ou à la semaine. Nous acceptons les chèques vacances. Le club se situe sur la Plage centrale de la Tranche-sur-Mer, à proximité du centre-ville.',
      },
      footer: {
        localisation: 'Plage centrale (proche centre ville) 85360 La Tranche-sur-Mer',
        copyright: '© Le Portique Club - Tous droits réservés',
      },
      menu: {
        activity: 'Activités & Cours de Natation',
        schedule: 'Planning',
        needs: 'Les indispensables',
        schedulesAndPrices: 'Horaires et tarifs',
        history: 'Histoire du club',
        map: 'Accessibilité',
      },
      club_kit: {
        title: 'Mon sac de plage pour passer une bonne journée au club !',
        cream: 'Crême',
        water: 'Bouteille d\'eau',
        sun_glasses: 'Lunettes de soleil',
        hat: 'Casquette',
        swimsuit: 'Maillot de bain',
        towel: 'Serviette',
        snack: 'Goûter ',
      },
      payment: {
        title: 'Moyens de paiements',
        cash: 'Espèce',
        cv: 'Chèque-vacances',
        ch: 'Chèque',
      },
      club: {
        history_title: 'L\'histoire du club',
        history_content: 'Lorsqu’en 1932 J. J. Breittmayer installe le “portique” sur la plage de La Tranche, les gens du pays sont ébahis… Sur la poutre centrale, en jaune et bleu, une devise pour ce maître d’éducation physique, « Être fort pour être utile ». En 1966, un de ses moniteurs, Camille lui succède et c’est l’heure de la modernité avec la première piscine et le premier trampoline, le “portique” devient un Club Mickey, avec ses caravanes publicitaires inter-plages. En 1977, avec Patrice et Danielle, c’est le club “famille” place au baby-club, aux jeux et concours, aux Olympiades, aux tournois de volley-ball, à la voile et sa flotille d’optimists et surtout, place à l’école de natation ! En 2009 Ludovic, l’actuel responsable du club, innove en développant la  natation à travers le jardin aquatique.',
        lunchBreak: 'Pause déjeuner et surveilliance des enfants qui restent l\'après-midi ',
        morning: 'Encadrés par les animateurs, les petits et grands évoluent à leur guise au sein du club et profitent des installations (balançoires, trampoline, jeux). En fonction de la dynamique du groupe et des horaires des marées, les animateurs proposent des jeux, concours, parcours, observation des fonds marins… Une baignade en fin de matinée est prévue si le temps nous le permet.',
        lunch: 'Pause déjeuner : Les enfants retrouvent leurs parents. Possibilité d’accueillir les enfants sous conditions (N’hésitez pas à nous solliciter)',
        on_closing: 'Pour finaliser cet après-midi joyeuse, tous les enfants et les animateurs se retrouvent autour d\'une chorégraphie ! On compte sur les adultes pour se joindre à eux ! Une remise de cadeaux pour clôturer cette belle journée',
        on_closing_title: 'Le final ! ',
        mini: {
          title: 'mini club',
          age_range: 'de 3 à 6 ans',
          afternoon: 'Dans un premier temps, les plus jeunes enfants se rencontrent et évoluent avec les animateurs autour des installations et jeux mis à leur disposition. Une baignade est prévue pour ceux qui le désirent. Vient ensuite l\'heure du goûter tous ensemble, des jeux collectifs sont organisés',
        },
        big_club: {
          title: 'grand club',
          age_range: 'de 6 à 13 ans',
          afternoon: 'Les enfants se rencontrent et découvrent les animateurs tout en profitant des structures, ils partagent ensuite le moment du goûter, lancement du grand jeu concours. En fin d\'après-midi une baignade est proposée.',
        },
        accessibility: {
          title: 'Accessibilité / S\'y rendre',
          content: 'Accessible à pied, en vélo (piste cyclable), en bus (Fun Bus, arrêt Rond-Point L’Auniscéane Piscine ou Centre ville – Place de la Liberté), en voiture (parking du Maupas)',
          address: 'Plage centrale (proche centre ville) 85360 La Tranche-sur-Mer',
        },
      },
      pricings: {
        title: 'Horaires et tarifs',
        morning: '13€',
        afternoon: '16€',
        day: '20€',
        lessons: '16€',
        description: 'Présentez-vous directement sur la plage pour faire l\'inscription (Nom, prénom, téléphon et adresse). L’inscription est simple et rapide à la demi-journée, à la journée ou à la semaine.',
      },
      schedules_of_season: {
        title: 'Les jeux concours de la saison',
      },
      hours: {
        title: 'horaires',
        morning: 'de 10 à 13h',
        lunch: 'de 13h30 à 15h30',
        afternoon: 'de 15h30 à 18h30',
        on_closing: 'de 18h30 à 19h00',
        day: 'de 10h à 13h et de 15h30 à 18h30',
      },
      base: {
        and: 'et',
        copyright: '©Tous droits réservés',
        contact: 'Contactez',
      },
      site_title: 'Le Portique club',
      welcome_message: 'Bienvenu au Portique Club!',
      slogan: 'Le portique club accueille vos enfants de 3 à 13 ans pendant la période estivale toute la semaine sauf le samedi de 10h à 13h et de 15h30 à 18h30',
      booking: {
        with: 'avec résevation',
        without: 'sans réservation',
      },
      pool: {
        swim_lessons: 'Cours de natatations',
        title_short: 'Cours',
        duration: 'Séances de 20 minutes',
        description: '(Avec pause de 13h à 15h30 sauf pour enfants ayant réservé)',
        age_range: 'de 3 à 99 ans',
        booking: {
          to_book: 'Pour réserver votre créneau',
          mns_contact: 'directement le maître-nageur une semaine avant votre arrivée.',
        },
        content: {
          list: {
            title: 'Dans la piscine chauffée de 10m/4m, nous vous proposons :',
            for_small_kids: 'Pour les 3 à 5 ans, un parcours ludique est proposé afin de développer les compétences aquatiques et avancer vers l\'autonomie dans l\'eau.',
            for_big_kids: 'A partir de 6 ans, des cours de natation sont proposés',
            infos_message: 'Le maître-nageur Ludovic s\'adapte à tous les niveaux et tous les âges (aquaphobie, adaptation et familiarisation, apprentissage, perfectionnement). Les cours de natation sont assurés par un maître-nageur diplômé d\'État. Il est possible de prendre un cours de natation pendant la journée de club.',
          },
        },
      },
      activities: {
        title: 'Les activités',
        without_reservation: 'sans réservation',
        with_reservation: 'avec réservation',
      },
    },
  },
}))
